# Note that you need to replace the <xxx> values with the configuration
# parameters that you registered the device-simulator with. This device
# registration can either be done in the Watson IoT Platform dashboard

#IOTclient settings
iotf_org=<IDorg>
iotf_type=<YourDeviceType>
iotf_id=<YourDeviceID>
iotf_authtoken=<DeviceToken>

# Arduino Settings
iotf_port=<SerialPort>
iotf_baudrate=<BaudRate> 
# Arduino is common 9600

